<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp</title>
    <style>
        .red {
            display: inline-block;
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
        }

        .yellow {
            display: inline-block;
            margin: 0px;
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0px;
            top: 0px;

        }

        .blue {

            display: inline-block;
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>

    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>


</body>

</html>